APP_ENV=dev
APP_SECRET=

DATABASE_URL=

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
JWT_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=

CORS_ALLOW_ORIGIN=

SENDPULSE_API_USER_ID=
SENDPULSE_API_SECRET=
